<!DOCTYPE html>
   <html lang = "es">



        <head> 
           <meta charset = "UTF-8">
              <title> Style, inline e interno. </title>
         
                 <style> 

                    dfn
                    {
                    text-decoration: underline wavy #FFFAA0 ; 
                    }

	            abbr
                    {
                    text-decoration: underline wavy #ffdc74 ; 
                    }

                    body
                    {
                    background-color: black;
                    font-family: "Courier New", monospace;
                    font-size: 14px; 
                    font-weight: light;
                    line-height: 20px;
                    color: white;
                    } 

                    dt
                    {
                    font-family: Georgia, serif;
                    font-weight: bold;
                    font-size: 18;
                    color: #FFFAA0;
                    font-style: italic;
                    }


              </style>

           </head>


 
           <body>
		
              

	        4AMP Villegas Monjardin Luis Karlo <br>
	        P2022AMP004 Style, inline e interno <br>
	        22325061070153 P004 <div class = "id" style =  "font-family: Console, monospace; font-size: 12px;  color:#C1E1C1;">01</div> Villegas Monjardin Luis Karlo 4AMP <br>
	        LUIS.VILLEGAS22@CETIS107.EDU.MX culo <br>
	        21/Feb/2024 <br>

	      
             

              <h1 style = "font-family: Georgia, serif; color: #FFFAA0;">                                                                 <br> <br>

              Metodo científico. 

              </h1>
	

                <cite style = "font-weight:900;"> 

                Metodología para obtener nuevos conocimientos, que ha caracterizado históricamente a la ciencia y que consiste     <br>
                en la observación sistemática, medición, experimentación y la formulación, análisis y modificación de
                <dfn title = "Se puede definir como una predicción o explicación provisoria (mientras no sea contrastada) de la relación entre 2 o más variables."> hipótesis.</dfn>   <br>
                He aquí sus dos primeros pasos:

                </cite>


                <dl>

                  <dt> Observacion: </dt>
                     <dd style = "text-decoration: dashed underline ;">

                     Implica descubrir el tema relevante que se quiere observar o comprender <br>
                     y que vale la pena estudiar para recoger datos de la realidad.  

                    </dd>

                       <dt> Planteamiento del problema: </dt>
                          <dd>

                          A partir de la <abbr title = "Información">info.</abbr> recopilada durante la fase de observación, <br>
                          el investigador planteará la pregunta o problema que desea resolver. 

                          </dd>

               </dl>



                 <footer style = "text-align:center; color:#FF5733;font-family:Console, monospace">                                                                  <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
                                                                                                                                                                     <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
                 (articulo redactado por Luis Karlo V. Monjardin)

                 </footer>


              </body>



   </html>

